<html>
    <head>

    </head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            height: 100%;
            background: linear-gradient(45deg, #01224e, #7e0294);
        }
        .container{
            font-size: 16px;
            width: 90vh;
            max-width: 37.5em;
            padding: 3em 1.8em;
            background-color: aliceblue;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 20px;
        }
        .search-container{
            display: grid;
            grid-template-columns: 9fr 3fr;
            gap: 1.2em;
        }
        .search-container input{
            font-size: 0.9em;
            outline: none;
            border-radius: 0.3em;
            background-color: white;
            border: 1px solid #a0a0a0;
            font-size: 30;
            padding: 0.7em;
        }
        #search-btn{
             border: 0;
             outline: 0;
             background: white;
             color: #555;
             padding: 15px 15px;
             height: 80px;
             border-radius: 80px;
             flex: 1;
             margin-right: 16px;
             font-size: 18px;
        }
        #result{
            color: #029444;
        }
        .info{
            position: relative;
            display: grid;
            grid-template-columns: 4fr 8fr;
            margin-top: 1.2em;

        }
        .poster{
            width: 100%;

        }
        h2{
            text-align: center;
            font-size:3em ;
            font-weight: 600;
            letter-spacing: 0.06em;
            color: #134255;
        }

        .rating{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.6em;
            margin: 0.6 0 0.9em 0;
        }

        .rating img{
            width: 1.2em;
        }
        .rating h4{
            display: inline-block;
            font-size: 1.1em;
            font-weight: 500;
        }

        .details{
            display: flex;
            font-size: 0.95em;
            gap: 1em;
            justify-content: center;
            color: #a0a0a0;
            margin: 0.6em 0;
            font-weight: 300;
        }

        .genre{
            display: flex;
            justify-content: space-around;
        }

        .genre div{
            border: 1px solid #a0a0a0;
            font-size: 0.75em;
            padding: 0.4em 1.6em;
            border-radius: 0.4em;
            font-weight: 300;
        }

        h3{
            font-weight: 500;
            margin-top: 1.2em;
        }

        p{
            font-size: 0.9em;
            font-weight: 300;
            line-height: 1.8em;
            text-align: justify;
            color: #a0a0a0;
        }

        .msg{
            text-align: center;
        }
    </style>
    <body>

        <div class="container">
            <div class="search-container">
                <input type="text" id="movie-name" placeholder="Enter a movie-name">
                <button id="search-btn">
                    <img src="search.png" alt="">
                </button>
            </div>
            <div id="result"></div>
        </div>
        <div>
            <div></div>
        </div>
    </body>
    <script>
        let movieNameRef = document.getElementById("movie-name");
        let searchBtn = document.getElementById("search-btn");
        let result = document.getElementById("result");
        let key="7f9a3b82";

        

        async function getMovie() {
            let movieName = movieNameRef.value;
            let url = `http://www.omdbapi.com/?t=${movieName}&apikey=${key}`;
            

            if (movieName.length <= 0) {
                result.innerHTML = `<h3 class="msg">.................................................................................................</h3>`;
            }

            
            else {
                const resp = await fetch(url);
                var data = await resp.json();
                    
                    console.log(data)
                    if (data.Response == "True") {
                        result.innerHTML = `
                            <div class="info">
                                <img src=${data.Poster} class="poster">
                                <div>
                                    <h2>${data.Title}</h2>
                                    <div class="rating">
                                        <img src="star.png">
                                        <h4>${data.imdbRating}</h4>
                                    </div>
                                    <div class="details">
                                        <span>${data.Rated}</span>
                                        <span>${data.Year}</span>
                                        <span>${data.Runtime}</span>
                                    </div>
                                    <div class="genre">
                                        <div>${data.Genre.split(",").join("</div><div>")}</div>
                                    </div>
                                </div>
                            </div>
                            <h3>Plot:</h3>
                            <p>${data.Plot}</p>
                            <h3>Cast:</h3>
                            <p>${data.Actors}</p>
                        `;
                    }

                    
                    else {
                        result.innerHTML = `<h3 class="msg">${data.Error}</h3>`;
                    }
                }
                    

            }

        searchBtn.addEventListener("click", getMovie);
        movieNameRef.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                getMovie(movieNameRef);

            }
        });
        
        
    </script>
</html>